# betterme_rn

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/betterme/: MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
betterme/: home.js  mine.js  my_packages.js  package.js  packages.js  test.js  video.js  videoList.js  videoList_old.js  wordbook.js
betterme/common/: base.js  c_web_view_mall.js
betterme/common/component/: c_calendar.js  c_header_tip.js  c_network_error_tip.js  c_package_item.js  c_pagination.js  c_red_point.js  c_video_item.js
betterme/common/redux/actions/: actions.js
betterme/common/redux/reducers/: reducers.js
betterme/db/: models.js
betterme/login/: login_password.js  setting.js
betterme/resources/video/: KasivaMutua_2017G.srt
betterme/styles/: base_style.js
ios/betterme/: AppDelegate.m  Info.plist
ios/betterme.xcodeproj/: project.pbxproj
ios/betterme.xcodeproj/xcshareddata/xcschemes/: betterme-tvOS.xcscheme  betterme.xcscheme
ios/betterme/Base.lproj/: LaunchScreen.xib
ios/betterme/Images.xcassets/AppIcon.appiconset/: Contents.json
www/: words
